# seb39_main_047

./: README.md
client/: .eslintrc  .gitignore  package.json  (+2 more)
server/: build.gradle
server/src/main/java/com/codestates/danbi/: DanbiApplication.java
server/src/main/java/com/codestates/danbi/baseEntity/: BaseEntity.java  LocalDateTimeConverter.java
server/src/main/java/com/codestates/danbi/board/controller/: BoardController.java
server/src/main/java/com/codestates/danbi/board/dto/: BoardCommentResponseDto.java  BoardPatchDto.java  BoardPostDto.java  BoardResponseDto.java
server/src/main/java/com/codestates/danbi/board/entity/: Board.java
server/src/main/java/com/codestates/danbi/board/mapper/: BoardMapper.java
server/src/main/java/com/codestates/danbi/board/repository/: BoardRepository.java
server/src/main/java/com/codestates/danbi/board/service/: BoardService.java
server/src/main/java/com/codestates/danbi/config/: SwaggerConfiguration.java
server/src/main/java/com/codestates/danbi/domain/: JwtAuthenticationFilter.java  JwtTokenProvider.java
server/src/main/java/com/codestates/danbi/dto/: MultiResponseDto.java  PageInfo.java  SingleResponseDto.java
server/src/main/java/com/codestates/danbi/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  WebSecurityConfig.java
server/src/main/java/com/codestates/danbi/user/: CustomUserDetailService.java  User.java  UserController.java  UserRepository.java
server/src/main/resources/: application.properties  application.yml
server/src/test/java/com/codestates/danbi/: DanbiApplicationTests.java
(+63 files in other folders)
